<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_nurse"
    app:startDestination="@id/nurse_fragment">

    <fragment
        android:id="@+id/nurse_fragment"
        android:name="com.uts.homelab.view.fragment.nurse.NurseFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_nurse" >
        <action
            android:id="@+id/action_nurse_fragment_to_nurseDataFragment"
            app:destination="@id/nurseDataFragment" >
            <argument
                android:name="nurseModel"
                app:argType="com.uts.homelab.network.dataclass.NurseRegister" />

        </action>
        <action
            android:id="@+id/action_nurse_fragment_to_nurse_history"
            app:destination="@id/nurse_history" />
        <action
            android:id="@+id/action_nurse_fragment_to_nurse_profile"
            app:destination="@id/nurse_profile" />
        <action
            android:id="@+id/action_nurse_fragment_to_processAppointmentFragment2"
            app:destination="@id/processAppointmentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/nurse_history"
        android:name="com.uts.homelab.view.fragment.nurse.NurseHistoryFragment"
        android:label="@string/title_history_nurse"
        tools:layout="@layout/fragment_nurse_history" />

    <fragment
        android:id="@+id/nurse_profile"
        android:name="com.uts.homelab.view.fragment.nurse.NurseProfileFragment"
        android:label="@string/title_profile_nurse"
        tools:layout="@layout/fragment_nurse_profile" >
        <action
            android:id="@+id/action_nurse_profile_to_dataNurseProfileFragment"
            app:destination="@id/dataNurseProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/nurseDataFragment"
        android:name="com.uts.homelab.view.fragment.nurse.NurseDataFragment"
        android:label="fragment_nurse_data"
        tools:layout="@layout/fragment_nurse_data" >

        <argument
            android:name="nurseModel"
            app:argType="com.uts.homelab.network.dataclass.NurseRegister" />


    </fragment>
    <fragment
        android:id="@+id/dataNurseProfileFragment"
        android:name="com.uts.homelab.view.fragment.nurse.DataNurseProfileFragment"
        android:label="fragment_data_nurse_profile"
        tools:layout="@layout/fragment_data_nurse_profile" />
    <fragment
        android:id="@+id/processAppointmentFragment2"
        android:name="com.uts.homelab.view.fragment.user.processappointment.ProcessAppointmentFragment"
        android:label="fragment_process_appointment"
        tools:layout="@layout/fragment_process_appointment" >

        <argument
            android:name="appointmentModel"
            app:argType="com.uts.homelab.network.dataclass.AppointmentUserModel" />
        <argument
            android:name="typeUser"
            app:argType="string" />
        <action
            android:id="@+id/action_processAppointmentFragment2_to_processSecondAppointmentFragment2"
            app:destination="@id/processSecondAppointmentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/processSecondAppointmentFragment2"
        android:name="com.uts.homelab.view.fragment.user.processappointment.ProcessSecondAppointmentFragment"
        android:label="fragment_process_second_appointment"
        tools:layout="@layout/fragment_process_second_appointment" >

        <argument
            android:name="appointmentModel"
            app:argType="com.uts.homelab.network.dataclass.AppointmentUserModel" />


    </fragment>

</navigation>