<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_admin"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.uts.homelab.view.fragment.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_nurseAdminFragment"
            app:destination="@id/nurseAdminFragment" />
        <action
            android:id="@+id/action_adminFragment_to_addNurseFragment"
            app:destination="@id/addNurseFragment" />
        <action
            android:id="@+id/action_adminFragment_to_adminProfileFragment"
            app:destination="@id/adminProfileFragment" />
        <action
            android:id="@+id/action_adminFragment_to_searchNurseFragment"
            app:destination="@id/searchNurseFragment" />
        <action
            android:id="@+id/action_adminFragment_to_pqrsFragment"
            app:destination="@id/pqrsFragment" />
        <action
            android:id="@+id/action_adminFragment_to_resultExamFragment"
            app:destination="@id/resultExamFragment" />
    </fragment>
    <fragment
        android:id="@+id/nurseAdminFragment"
        android:name="com.uts.homelab.view.fragment.admin.NurseAdminFragment"
        android:label="fragment_nurse_admin"
        tools:layout="@layout/fragment_nurse_admin" />
    <fragment
        android:id="@+id/addNurseFragment"
        android:name="com.uts.homelab.view.fragment.admin.AddNurseFragment"
        android:label="fragment_add_nurse"
        tools:layout="@layout/fragment_add_nurse" />
    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.uts.homelab.view.fragment.admin.AdminProfileFragment"
        android:label="fragment_admin_profile"
        tools:layout="@layout/fragment_admin_profile" />
    <fragment
        android:id="@+id/searchNurseFragment"
        android:name="com.uts.homelab.view.fragment.admin.SearchNurseFragment"
        android:label="fragment_search_nurse"
        tools:layout="@layout/fragment_search_nurse" />
    <fragment
        android:id="@+id/pqrsFragment"
        android:name="com.uts.homelab.view.fragment.admin.PqrsFragment"
        android:label="PqrsFragment" />
    <fragment
        android:id="@+id/resultExamFragment"
        android:name="com.uts.homelab.view.fragment.admin.ResultExamFragment"
        android:label="fragment_result_exam"
        tools:layout="@layout/fragment_result_exam" />
</navigation>