<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uts.homelab.view.user.appointment.AppointmentUserFragment"
        android:label="@string/title_appointment"
        tools:layout="@layout/fragment_option">
        <action
            android:id="@+id/action_navigation_home_to_appointmentUserSecondScreenFragment"
            app:destination="@id/appointmentUserSecondScreenFragment">
            <argument android:name="type" app:argType="string"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.uts.homelab.view.user.history.HistoryUserFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.uts.homelab.view.user.profile.ProfileUserFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/appointmentUserSecondScreenFragment"
        android:name="com.uts.homelab.view.user.appointment.AppointmentUserSecondScreenFragment"
        android:label="fragment_appointment_user_second_screen"
        tools:layout="@layout/fragment_appointment_user_second_screen">
        <argument android:name="type" app:argType="string"/>
    </fragment>
</navigation>