<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.fragment.main.RegisterFragment">



        <LinearLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
           android:paddingBottom="15dp"
            >

            <LinearLayout
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:src="@drawable/home_lab_logo" />


            </LinearLayout>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="80dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textColor="@color/blue_marine"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:paddingBottom="100dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <EditText
                        android:imeOptions="actionNext"
                       android:nextFocusForward="@id/et_pass"
                        android:id="@+id/et_name"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@drawable/edit_text_round"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="15dp"
                        android:hint="Nombre completo"
                        android:paddingHorizontal="15dp"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp"
                    android:orientation="vertical">


                    <EditText
                        android:imeOptions="actionDone"
                         android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:background="@drawable/edit_text_round"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="15dp"
                        android:inputType="textPassword"
                        android:hint="Contraseña"
                        android:paddingHorizontal="15dp"
                        android:textColorHint="@color/black" />

                </LinearLayout>

                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="end"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:text="¿"
                           android:textColor="#B5FFC107"
                           android:textSize="22sp"
                           android:textStyle="bold" />

                       <ImageView
                           android:layout_width="40dp"
                           android:layout_height="40dp"
                           android:layout_marginHorizontal="7dp"
                           android:src="@drawable/llave" />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:text="?"
                           android:textColor="#FFC107"
                           android:textSize="22sp"
                           android:textStyle="bold" />
                   </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnIngresar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/blue_marine"
                        android:text="Iniciar Sessión"
                        android:textSize="17sp"
                        app:cornerRadius="22dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¿No tienes un usuario?"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/btnRegistrar"
                            style="@style/Widget.Material3.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Registrate"
                            android:textColor="@color/blue_marine"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
        <!--
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:background="@drawable/corner_top"
              android:gravity="center"
              android:orientation="horizontal"
              app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOent" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="horizontal"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:baselineAligned="false">

                 <LinearLayout
                     android:id="@+id/linearLayout3"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="start"
                     android:layout_weight="5"
                     android:layout_marginStart="-20dp"
                     android:layout_marginBottom="-20dp">

                     <LinearLayout
                         android:background="@drawable/oval"
                         android:layout_width="120dp"
                         android:layout_height="100dp" />
                 </LinearLayout>

                 <LinearLayout
                     android:gravity="end"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="-20dp"
                     android:layout_marginBottom="-20dp"
                     android:layout_weight="5">

                     <LinearLayout
                         android:layout_width="90dp"
                         android:background="@drawable/oval"
                         android:layout_height="70dp"/>
                 </LinearLayout>

             </LinearLayout>


             -->

</ScrollView>